# OneOf.TypeExtensions

./: Class1.cs  OneOf.TypeExtensions.sln  README.md  StringEnumGenerator.sln
src/OneOf.TypeExtensions.CodeFix/OneOf.TypeExtensions.CodeFix/: OneOf.TypeExtensions.CodeFix.csproj  OneOfTypeExtensionsCodeFixAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/OneOf.TypeExtensions.CodeFix/OneOf.TypeExtensions.CodeFix.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  HelperExtensions.cs  OneOf.TypeExtensions.CodeFix.CodeFixes.csproj  OneOfArgumentsInfo.cs  OneOfTypeExtensionsCodeFixCodeFixProvider.cs
src/OneOf.TypeExtensions.CodeFix/OneOf.TypeExtensions.CodeFix.Package/: OneOf.TypeExtensions.CodeFix.Package.csproj
src/OneOf.TypeExtensions.CodeFix/OneOf.TypeExtensions.CodeFix.Test/: OneOf.TypeExtensions.CodeFix.Test.csproj  OneOfTypeExtensionsCodeFixUnitTests.cs
src/OneOf.TypeExtensions.CodeFix/OneOf.TypeExtensions.CodeFix.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/OneOf.TypeExtensions.CodeFix/OneOf.TypeExtensions.CodeFix.Vsix/: OneOf.TypeExtensions.CodeFix.Vsix.csproj  source.extension.vsixmanifest
src/OneOf.TypeExtensions.ConsoleTesting/: OneOf.TypeExtensions.ConsoleTesting.csproj  Program.cs
src/OneOf.TypeExtensions.Generator/: HelperExtensions.cs  OneOf.TypeExtensions.Generator.csproj  OneOfArgumentsInfo.cs  OneOfTypeExtensionsGenerator.cs
src/OneOf.TypeExtensions.Generator/Properties/: launchSettings.json
src/OneOf.TypeExtensions.Shared/: OneOf.TypeExtensions.Shared.csproj
src/OneOf.TypeExtensions.Tests/: OneOf.TypeExtensions.Tests.csproj  UnitTests.cs
src/TestingConsoleApp/: Program.cs  TestingConsoleApp.csproj
