<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <langversion>preview</langversion>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <Nullable>enable</Nullable>
	  <Copyright>Copyright Connor Hallman 2023</Copyright>
	  <Authors>Connor Hallman</Authors>
	  <Company>Connor Hallman</Company>
	  <Title>OneOf.TypeExtensions</Title>
	  <Product>OneOf.TypeExtensions</Product>
	  <PackageId>OneOf.TypeExtensions</PackageId>
	  <Description>A Source Generator that creates typed extension methods for OneOf usages.</Description>
	  <PackageProjectUrl></PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <RepositoryUrl>https://github.com/biegehydra/OneOf.TypeExtensions</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>oneof, source generator, type extensions</PackageTags>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.4</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<None Include="LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
